======================================================================
  GTFS 鎹箻鏌ヨ - Bug 淇楠岃瘉
======================================================================

娴嬭瘯鐢ㄤ緥: S001 (Central East Station) -> S036 (Suburb New Station)
鍑哄彂鏃堕棿: 2026-06-09 08:30

----------------------------------------------------------------------
  [闂1楠岃瘉] 鎹箻娆℃暟璁＄畻
----------------------------------------------------------------------

  鏂规 1: 涔樿溅娈垫暟=1, 瀹為檯鎹箻娆℃暟=0, 棰勬湡=0 鉁?
  鏂规 2: 涔樿溅娈垫暟=2, 瀹為檯鎹箻娆℃暟=1, 棰勬湡=1 鉁?
  鏂规 3: 涔樿溅娈垫暟=3, 瀹為檯鎹箻娆℃暟=2, 棰勬湡=2 鉁?
  鏂规 4: 涔樿溅娈垫暟=4, 瀹為檯鎹箻娆℃暟=3, 棰勬湡=3 鉁?
  鏂规 5: 涔樿溅娈垫暟=5, 瀹為檯鎹箻娆℃暟=4, 棰勬湡=4 鉁?

----------------------------------------------------------------------
  [闂2楠岃瘉] 鍚岃€楁椂涓嶅悓缁撴瀯 / 鍘婚噸鏁堟灉
----------------------------------------------------------------------

  鎬绘柟妗堟暟: 5
  涓嶅悓鎬昏€楁椂鏁伴噺: 4

  鈿? 鑰楁椂 66 鍒嗛挓 鍑虹幇 2 娆?

----------------------------------------------------------------------
  [闂3楠岃瘉] 缁曡繙澶氫綑鏂规
----------------------------------------------------------------------

  鏂规 1: 鉁?鏃犻噸澶嶇珯鐐?
  鏂规 2: 鈿?鍙兘缁曡繙
  鏂规 3: 鈿?鍙兘缁曡繙
  鏂规 4: 鈿?鍙兘缁曡繙
  鏂规 5: 鈿?鍙兘缁曡繙

----------------------------------------------------------------------
  璇︾粏鏂规淇℃伅
----------------------------------------------------------------------

  鏂规 1 (璇勫垎: 3960.0)
    鎬昏€楁椂: 66 鍒嗛挓
    鎹箻娆℃暟: 0
    姝ヨ鏃堕棿: 0 鍒嗛挓
    璺緞:
      1. [涔樿溅] 4璺?Central East Station(09:30:15) -> Suburb New Station(09:36:00) (5鍒嗛挓)

  鏂规 2 (璇勫垎: 4260.0)
    鎬昏€楁椂: 66 鍒嗛挓
    鎹箻娆℃暟: 1
    姝ヨ鏃堕棿: 0 鍒嗛挓
    璺緞:
      1. [涔樿溅] 1璺?Central East Station(08:30:15) -> Central New Station(08:45:00) (14鍒嗛挓)
      2. [涔樿溅] 4璺?Central New Station(09:33:15) -> Suburb New Station(09:36:00) (2鍒嗛挓)

  鏂规 3 (璇勫垎: 12300.0)
    鎬昏€楁椂: 195 鍒嗛挓
    鎹箻娆℃暟: 2
    姝ヨ鏃堕棿: 0 鍒嗛挓
    璺緞:
      1. [涔樿溅] 1璺?Central East Station(08:30:15) -> Central West Station(08:36:00) (5鍒嗛挓)
      2. [涔樿溅] 2璺?Central West Station(10:30:15) -> Suburb West Station(10:45:00) (14鍒嗛挓)
      3. [涔樿溅] 5璺?Suburb West Station(11:36:15) -> Suburb New Station(11:45:00) (8鍒嗛挓)

  鏂规 4 (璇勫垎: 19260.0)
    鎬昏€楁椂: 306 鍒嗛挓
    鎹箻娆℃暟: 3
    姝ヨ鏃堕棿: 0 鍒嗛挓
    璺緞:
      1. [涔樿溅] 1璺?Central East Station(08:30:15) -> Central West Station(08:36:00) (5鍒嗛挓)
      2. [涔樿溅] 2璺?Central West Station(10:30:15) -> Suburb West Station(10:45:00) (14鍒嗛挓)
      3. [涔樿溅] 5璺?Suburb West Station(11:39:15) -> Suburb East Station(11:45:00) (5鍒嗛挓)
      4. [涔樿溅] 4璺?Suburb East Station(13:33:15) -> Suburb New Station(13:36:00) (2鍒嗛挓)

  鏂规 5 (璇勫垎: 20100.0)
    鎬昏€楁椂: 315 鍒嗛挓
    鎹箻娆℃暟: 4
    姝ヨ鏃堕棿: 0 鍒嗛挓
    璺緞:
      1. [涔樿溅] 1璺?Central East Station(08:30:15) -> Central New Station(08:45:00) (14鍒嗛挓)
      2. [涔樿溅] 4璺?Central New Station(09:33:15) -> Suburb East Station(09:39:00) (5鍒嗛挓)
      3. [涔樿溅] 5璺?Suburb East Station(11:30:15) -> Suburb West Station(11:36:00) (5鍒嗛挓)
      4. [涔樿溅] 2璺?Suburb West Station(12:30:15) -> Riverside West Station(12:39:00) (8鍒嗛挓)
      5. [涔樿溅] 3璺?Riverside West Station(13:36:15) -> Suburb New Station(13:45:00) (8鍒嗛挓)

======================================================================
  鈿? 浠嶆湁闂闇€瑕佹鏌?
======================================================================
