stop_id,stop_name,stop_lat,stop_lon,location_type
S001,Central East Station,31.2304,121.4737,0
S002,Central South Station,31.2304,121.48169999999999,0
S003,Central West Station,31.2304,121.4897,0
S004,Central North Station,31.2304,121.4977,0
S005,Central Mid Station,31.2304,121.50569999999999,0
S006,Central New Station,31.2304,121.5137,0
S007,Downtown East Station,31.2384,121.4737,0
S008,Downtown South Station,31.2384,121.48169999999999,0
S009,Downtown West Station,31.2384,121.4897,0
S010,Downtown North Station,31.2384,121.4977,0
S011,Downtown Mid Station,31.2384,121.50569999999999,0
S012,Downtown New Station,31.2384,121.5137,0
S013,Riverside East Station,31.246399999999998,121.4737,0
S014,Riverside South Station,31.246399999999998,121.48169999999999,0
S015,Riverside West Station,31.246399999999998,121.4897,0
S016,Riverside North Station,31.246399999999998,121.4977,0
S017,Riverside Mid Station,31.246399999999998,121.50569999999999,0
S018,Riverside New Station,31.246399999999998,121.5137,0
S019,Business East Station,31.2544,121.4737,0
S020,Business South Station,31.2544,121.48169999999999,0
S021,Business West Station,31.2544,121.4897,0
S022,Business North Station,31.2544,121.4977,0
S023,Business Mid Station,31.2544,121.50569999999999,0
S024,Business New Station,31.2544,121.5137,0
S025,University East Station,31.2624,121.4737,0
S026,University South Station,31.2624,121.48169999999999,0
S027,University West Station,31.2624,121.4897,0
S028,University North Station,31.2624,121.4977,0
S029,University Mid Station,31.2624,121.50569999999999,0
S030,University New Station,31.2624,121.5137,0
S031,Suburb East Station,31.2704,121.4737,0
S032,Suburb South Station,31.2704,121.48169999999999,0
S033,Suburb West Station,31.2704,121.4897,0
S034,Suburb North Station,31.2704,121.4977,0
S035,Suburb Mid Station,31.2704,121.50569999999999,0
S036,Suburb New Station,31.2704,121.5137,0
